<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-end;
            align-content: center;
        }
        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 3px;
           
        }
        .item1 {
            background-color: rgb(176, 15, 15);
        }
        .item2 {
            background-color: rgb(24, 209, 92);
        }
        .item3 {
            background-color: rgb(167, 209, 13);
        }
        .item4 {
            background-color: rgb(224, 149, 21);
        }
        .item5 {
            background-color: rgb(154, 15, 176);
        }
        .item6 {
            background-color: rgb(6, 65, 20);
        }
        .item7 {
            background-color: rgb(120, 25, 25);
        }
        .item8 {
            background-color: rgb(210, 168, 43);
        }
        .item9 {
            background-color: rgb(114, 12, 99);
        }
        .item10 {
            background-color: rgb(98, 244, 84);
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>
    
</body>
</html>